<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/show_hotel.css">
    <link rel="icon"
        href="https://yt3.ggpht.com/ytc/AKedOLR5Y-hChGH3WyXU_LtXt24yqEXn-lbZf4PVrjvhDR4=s900-c-k-c0x00ffffff-no-rj"
        type="image/x-icon">

    <title>Show_hotels</title>
    <style>

    </style>
</head>

<body>
    <!-- Navbar start -->

    <div id="navbar">
        <div class="nav-main-class">
            <div class="nav-main-img"><a href="index.html"> <img
                        src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27" />
                </a>
            </div>
            <div class=" nav-main-top "><i class="fas fa-globe"></i>
                English</div>
            <div class="nav-main-top">Support</div>
            <div class="nav-main-top">Trips</div>
            <div class="nav-main-top" id="nav-signin" onclick="openForm()">Sign in</div>
            <!-- popup -->
            <div class="form-popup" id="myForm1">
                <form action="" class="" onclick="closeForm()">
                    <h3>Members can access discounts, points and special features</h4>
                        <button type="submit" id="button-id" class="class-sub-btn"> <a id="link-signin-id"
                                href="../pages/signin.html"> sign in </a></button> <br>
                        <a id="id-create-acc" href="../pages/signup.html">create a free account</a><br>
                        <p>List of favourites <br><br>Expedia rewards</p>
                        <hr>
                        <p>feedback</p>



                </form>
            </div>
            <!-- popup -->
        </div>

        <div class="nav-main-class">

            <a class="nav-main-top-1" href="http://"> Hotels</a>
            <a href="http://" class="nav-main-top-1">Flights</a>
            <a href="http://" class="nav-main-top-1">Cars</a>
            <a href="http://" class="nav-main-top-1">Holiday packages</a>
            <a href="http://" class="nav-main-top-1">Holiday activities</a>
            <select name="more" id="nav-select" class="nav-main-top-1">
                <option value="Moretravel">More travel</option>
                <a href="http://">
                    <option value="">Deals</option>
                </a>
                <a href="http://">
                    <option value="">Groups & Meeting</option>
                </a>
            </select>
        </div>

    </div>
    <hr>

    <!-- Navbar End -->

    <div id="container-main-div">
        <div></div>
        <div id="id-all-hotels"></div>
    </div>


    <div class="content-Explore-1">
        Explore a world of travel with Expedia<br><br>
        <a class="content-Explore" href="">Discover new places and experiences</a>
    </div>
    <div class="footer-class">
        <div class="footer-img">
            <img id="footer-img-11"
                src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg">
        </div>
        <ul>Company<br><br>
            <a href="http://">About Us</a><br><br>

            <a href="http://">Jobs</a><br><br>
            <a href="http://">List your property</a><br><br>
            <a href="http://">Partnerships</a><br><br>
        </ul>
        <ul>Explore<br><br>
            <a href="http://">India travel guide</a><br><br>

            <a href="http://">Hotels in India</a><br><br>
            <a href="http://">Holiday rentals in India</a><br><br>
            <a href="http://">Holiday packages in India</a><br><br>
            <a href="http://">Domestic flights</a><br><br>
            <a href="http://">Car hire in India</a><br><br>
            <a href="http://">All accommodation types</a><br><br>
        </ul>
        <ul>Terms and Policies<br><br>
            <a href="http://">Privacy Statement</a><br><br>

            <a href="http://">Terms of use</a><br><br>

        </ul>
        <ul>Help<br><br>
            <a href="http://">Support</a><br><br>

            <a href="http://">Change or cancel your booking</a><br><br>
            <a href="http://">Refund process and timelines</a><br><br>
            <a href="http://">Book a flight using an airline credit</a><br><br>
            <a href="http://">International travel documents</a><br><br>
        </ul>
    </div>
    <hr id="id-hr">
    <div>
        <img id="footer-last-img"
            src="https://thumbnails.trvl-media.com/DJpMY9W-yLbhqAzbOMWy4M_j1OU=/images.trvl-media.com/media/content/expind/images/sg/secure.png">
    </div>
    <p id="footer-last-para">© 2021 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX
        Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks
        of Expedia, Inc.</p>



    <script src="../script/show_hotel.js"></script>
</body>

</html>